VITE_BACKEND_URL = 'http://localhost:4000/gdsc/v1'
VITE_GOOGLE_MAPS_API_KEY = 'AIzaSyDcpnaA8ynVuzHxQmwKZF_vvLvOaikhIMY'
VITE_FIREBASE_API_KEY="AIzaSyBZ9CJ3-CV1XJEtxsSj8fj-W40rlNPAcS8"
VITE_FIREBASE_AUTH_DOMAIN="eclyra-50711.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="https://eclyra-50711-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_DATABASEURL="eclyra-50711"
VITE_FIREBASE_STORAGE_BUCKET="eclyra-50711.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="879385402654"
VITE_FIREBASE_APP_ID="1:879385402654:web:56c1d8188e019bc06fbd0f"
VITE_FIREBASE_MEASUREMENT_ID="G-QRC1GG84VG"